FROM python:3.12-slim

# 系統依賴：ALSA (sounddevice/PortAudio), OpenBLAS (llama-cpp)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2-dev \
    portaudio19-dev \
    libopenblas-dev \
    build-essential \
    pulseaudio-utils \
    libpulse0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 先裝 Python 依賴（利用 Docker cache）
COPY requirements-edge.txt .
RUN pip install --no-cache-dir -r requirements-edge.txt openvino

# 複製程式碼
COPY edge/ edge/
COPY shared/ shared/

ENTRYPOINT ["python", "-m", "edge.main"]
